#spring.mvc.view.suffix=.jsp
spring.data.mongodb.uri=mongodb+srv://gayathrimaheshwaran:Oct2023@ascend.wbjxtj0.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Products_data

server.port=9010
spring.application.name=team2-backend

